<!DOCTYPE html>                          <!--Inicio la Estructura (Inicio)-->
<html>
<head>                                  <!-- Sección de configuración de la página (no visible para el usuario) -->
    <meta https equiv="Content-type" content="text/html; charse=utf8" />
    <meta https equiv=""Content-lenguage" content="es">
    <meta http-equiv="refresh" content="15">
    <title> Titulo de Pagina </title>>
        <style>
            body
            {
                background-color: rgb(131, 175, 81); /* Fondo azul marino */
                color: rgb(87, 13, 13);           /* Texto blanco */
            }
            a {
                color: yellow;          /* Enlaces amarillos */
            }
        </style>
</head>                                 <!-- Aquí termina la sección de configuración -->

<body>                                   <!--Body es Todo lo que el Usuario Esta Viendo--> 
<h1> Este es el Encabezado</h1>
<p> Este es un Parrafo.</p>
</body>                                  <!--Finalización de Body-->
</html>                                  <!--Termina la Estructura (Fin)--> <!--El Diagonal ( / ) se utiliza para culminar la Estructura-->

